HamstiBotWPF/Themes/CommonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="FontSizeValue">15</sys:Double>

    <SolidColorBrush x:Key="OrangeColor" Color="#ff8906" />
    <SolidColorBrush x:Key="DarkOrangeColor" Color="#EC7F05" />
    <SolidColorBrush x:Key="GrayColor" Color="#a7a9be" />
    <SolidColorBrush x:Key="WhiteColor" Color="#fffffe" />
    <SolidColorBrush x:Key="BlackColor" Color="#0f0e17" />

    <Style TargetType="Button">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="4, 5" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeValue}"/>
        <Setter Property="Background" Value="{StaticResource OrangeColor}" />
        <Setter Property="Foreground" Value="{StaticResource WhiteColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,0,6,0" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#ff8906" 
                                              Direction="225" 
                                              ShadowDepth="5" 
                                              BlurRadius="10"
                                              Opacity="0.35" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#a7a9be" 
                                              Direction="225" 
                                              ShadowDepth="5" 
                                              BlurRadius="10"
                                              Opacity="0.35" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource DarkOrangeColor}"/>
                <Setter Property="Foreground" Value="{StaticResource WhiteColor}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource GrayColor}" />
                <Setter Property="Foreground" Value="{StaticResource BlackColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonLeftMenuStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" >
        <Setter Property="Margin" Value="4,5,0,10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                                                CornerRadius="12,0,0,12"
                                                Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,0,6,0" />
                        <Border.Effect>
                            <DropShadowEffect Color="#EC7F05" 
                                              Direction="225" 
                                              ShadowDepth="5" 
                                              BlurRadius="10"
                                              Opacity="0.3" />
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
                <Setter Property="Foreground" Value="{StaticResource OrangeColor}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource DarkOrangeColor}"/>
                <Setter Property="Foreground" Value="{StaticResource WhiteColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeValue}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
    </Style>

    <Style x:Key="TextBlockMessageStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeValue}" />
        <Setter Property="CaretBrush" Value="{StaticResource OrangeColor}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
    </Style>

    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeValue}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
    </Style>

    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
        <Setter Property="Margin" Value="0,0,5,2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeValue}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
    </Style>

    <Style TargetType="ListView">
        <Setter Property="FontSize" Value="{StaticResource FontSizeValue}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
    </Style>

    <Style TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
    </Style>

    <Style TargetType="{x:Type ListViewItem}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border CornerRadius="2" SnapsToDevicePixels="True"  
                                BorderThickness="{TemplateBinding BorderThickness}"   
                                BorderBrush="{TemplateBinding BorderBrush}"   
                                Background="{TemplateBinding Background}">
                        <Border Name="InnerBorder" CornerRadius="1" BorderThickness="1">
                            <GridViewRowPresenter Content="{TemplateBinding Content}" />
                            <!--<Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MaxHeight="11" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <GridViewRowPresenter Grid.RowSpan="2"   
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"   
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            Content="{TemplateBinding Content}" />
                            </Grid>-->
                        </Border>
                    </Border>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ForegroundColor}" />
                            <Setter Property="Foreground" Value="{DynamicResource BackgroundColor}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ForegroundColor}" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{DynamicResource OrangeColor}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ForegroundColor}" />
                            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{DynamicResource OrangeColor}" />
                        </Trigger>
                        <!--<MultiTrigger> 
                <MultiTrigger.Conditions> 
                    <Condition Property="IsSelected" Value="True" /> 
                    <Condition Property="Selector.IsSelectionActive" Value="False" /> 
                </MultiTrigger.Conditions> 
                <Setter Property="Background" Value="{StaticResource ListItemSelectedInactiveFill}" /> 
                <Setter Property="BorderBrush" Value="#FFCFCFCF" /> 
            </MultiTrigger>-->
                        <!--<MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{StaticResource ListItemSelectedHoverFill}" />
                                <Setter Property="BorderBrush" Value="#FF98DDFB" />
                            </MultiTrigger>-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>