HamstiBotWPF/Pages/ChangeUserDataPage.xaml

<Page x:Class="HamstiBotWPF.Pages.ChangeUserDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HamstiBotWPF.Pages"
      xmlns:coreHamsti="clr-namespace:HamstiBotWPF.Core"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:prop="clr-namespace:HamstiBotWPF.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding ChangeUserDataPageViewModel, Source={StaticResource ViewModelLocator}}"
      Title="ChangeUserDataPage">

    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}" />
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text ="Id user" />
        <TextBlock Text="IsBlocked" Grid.Row="1"  />
        <TextBlock Text="Nickname" Grid.Row="2" />

        <TextBox Grid.Column="1" 
                 HorizontalAlignment="Left"
                 Width="77" 
                 Text="{Binding SelectedUserList.IdUser}" 
                 MaxLength="{Binding SelectedUserList.MaxLenghtIdUser}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput" >
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="NumberValidationTextBox"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" >
            <RadioButton GroupName="IsIsBlocked" 
                         Content="Yes"
                         Command="{Binding IsIsBlockedUserChanged}"
                         CommandParameter="true">
                <RadioButton.Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedUserList.IsBlocked}" Value="True" >
                                <Setter Property="IsChecked" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
            </RadioButton>
            <RadioButton GroupName="IsIsBlocked" 
                         Content="No" 
                         Command="{Binding IsIsBlockedUserChanged}"
                         CommandParameter="false">
                <RadioButton.Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedUserList.IsBlocked}" Value="False" >
                                <Setter Property="IsChecked" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedUserList}" Value="{x:Null}" >
                                <Setter Property="IsChecked" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
            </RadioButton>
        </StackPanel>
        <TextBox Grid.Row="2" 
                 Grid.Column="1" 
                 Text="{Binding SelectedUserList.LocalNickname}" />
        <WrapPanel Orientation="Horizontal" 
                   Grid.Row="5"
                   Grid.ColumnSpan="2" >
            <TextBlock Text="Id admin: "/>

            <ComboBox MinWidth="80"
                      FontSize="15"
                      ItemsSource="{Binding UsersControlViewModel.ListUsers, Source={StaticResource ViewModelLocator}}"
                      SelectedValuePath="IdUser"
                      DisplayMemberPath="IdUser_Nickname"
                      SelectedValue="{Binding AdminId, Source={x:Static prop:Settings.Default}}" />
        </WrapPanel>
    </Grid>
</Page>
