HamstiBotWPF/Pages/CommandsControlPage.xaml

<Page x:Class="TBotHamsti.Pages.CommandsControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TBotHamsti.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding CommandsControlViewModel, Source={StaticResource ViewModelLocator}}"
      Title="CommandsControlPage">

    <Grid>
        <ListView ItemsSource="{Binding ListCommands}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding NameOfLevel}" 
                                    Header="Level" />
                    <GridViewColumn DisplayMemberBinding="{Binding CountArgsCommand}" 
                                    Header="Args" />
                    <GridViewColumn DisplayMemberBinding="{Binding ExampleCommand}" 
                                    Header="Example command" 
                                    Width="225"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="Not found commands">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockMessageStyle}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ListCommands.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Page>
