HamstiBotWPF/Pages/LogsPage.xaml

<Page x:Class="TBotHamsti.Pages.LogsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TBotHamsti.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogsPage"
      DataContext="{Binding LogsViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <ListView ItemsSource="{Binding ListLogs}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}"
                               HorizontalAlignment="{Binding HorizontalAlignment}"
                               TextWrapping="WrapWithOverflow" />
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        <TextBlock Text="Logs is clear">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockMessageStyle}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ListLogs.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Page>
