HamstiBotWPF/Pages/UsersControlPage.xaml

<Page x:Class="HamstiBotWPF.Pages.UsersControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HamstiBotWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding UsersControlViewModel, Source={StaticResource ViewModelLocator}}"
      Title="UsersControlPage">
    
    <Grid>
        <ListView ItemsSource="{Binding ListUsers}"
                  SelectedItem="{Binding ChangeUserDataPageViewModel.SelectedUserList, Source={StaticResource ViewModelLocator}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding IdUser}"
                                    Header="Id user"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LocalNickname, TargetNullValue=null}" 
                                    Header="Local nickname" />
                    <GridViewColumn DisplayMemberBinding="{Binding IsBlocked}"
                                    Header="Blocked" />
                    <GridViewColumn DisplayMemberBinding="{Binding Status}"
                                    Header="Status" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="Not found users">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockMessageStyle}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ListUsers.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Page>
