HamstiBotWPF/lightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HamstiBotWPF">

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="OrangeRed" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="White" />
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="Black" />
    </Style>
    <Style x:Key="LogAreaStyle" TargetType="ListBox">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style x:Key="MenuStyle">
        <Setter Property="Control.Background" Value="OrangeRed" />
        <Setter Property="Control.Foreground" Value="White" />
        <Setter Property="Control.FontFamily" Value="Century Gothic" />
    </Style>

    <Style TargetType="MenuItem" BasedOn="{StaticResource MenuStyle}">
        <Setter Property="Control.BorderBrush" Value="White" />
        <Setter Property="Control.BorderThickness" Value="1" />
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="Control.Foreground" Value="White" />
    </Style>

    <Style x:Key="userIdMenuStyle" BasedOn="{StaticResource MenuStyle}">
        <Setter Property="TextBox.Width" Value="68" />
    </Style>

</ResourceDictionary>