HamstiBotWPF/Main.xaml

<Window x:Class="TBotHamsti.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:TBotHamsti"
        mc:Ignorable="d"
        Title="Control HamstiBot" Height="400" Width="700" 
        MinHeight="290" MinWidth="530" 
        FontFamily="Helvetica" 
        WindowStyle="ToolWindow" 
        BorderThickness="1"
        BorderBrush="#ff8906"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="WindowClosing_StopReceivingBot"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*" MaxWidth="130" MinWidth="100"/>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.75*" MaxWidth="130" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="{StaticResource OrangeColor}" >
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonLeftMenuStyle}" />
            </StackPanel.Resources>
            <Button Content="Logs"
                    Command="{Binding LogsPageChange}" />
            <Button Content="Users"
                    Command="{Binding UserControlPageChange}" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonLeftMenuStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MainViewModel.PageSourceShortName, Source={StaticResource ViewModelLocator}}" Value="ChangeUserDataPage">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Commnads"
                    Command="{Binding CommandsControlPageChange}" />
            <Button Content="Settings"
                    Command="{Binding SettingsPageChange}" />
        </StackPanel>

        <StackPanel Grid.Column="3">
            <Button Content="Start" Command="{Binding StartBot}"/>
            <Button Content="Stop" Command="{Binding StopBot}"/>
            <Button Content="Restart" Command="{Binding RestartBot}" Visibility="Collapsed"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Grid.Column="3">
            <!--Clear logs-->
            <Button Content="Clear logs" 
                    Command="{Binding LogsViewModel.ClearLogsBot, Source={StaticResource ViewModelLocator}}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MainViewModel.PageSourceShortName, Source={StaticResource ViewModelLocator}}" Value="LogsPage">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--Delete selected user-->
            <Button Content="Delete" 
                    Command="{Binding ChangeUserDataPageViewModel.DeleteSelectedUser, Source={StaticResource ViewModelLocator}}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MainViewModel.PageSourceShortName, Source={StaticResource ViewModelLocator}}" Value="UsersControlPage">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ChangeUserDataPageViewModel.ExitsSelectedUser, Source={StaticResource ViewModelLocator}}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--Modify selected user-->
            <Button Content="Modify" 
                    Command="{Binding UsersControlViewModel.ModifyUserPageChange, Source={StaticResource ViewModelLocator}}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MainViewModel.PageSourceShortName, Source={StaticResource ViewModelLocator}}" Value="UsersControlPage">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ChangeUserDataPageViewModel.ExitsSelectedUser, Source={StaticResource ViewModelLocator}}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--Create new user-->
            <Button Content="Create" 
                    Command="{Binding UsersControlViewModel.CreateUserPageChange, Source={StaticResource ViewModelLocator}}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MainViewModel.PageSourceShortName, Source={StaticResource ViewModelLocator}}" Value="UsersControlPage">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--Cancel editing user-->
            <Button Content="Cancel" 
                    Command="{Binding MainViewModel.UserControlPageChange, Source={StaticResource ViewModelLocator}}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MainViewModel.PageSourceShortName, Source={StaticResource ViewModelLocator}}" Value="ChangeUserDataPage" >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Create" 
                    Command="{Binding ChangeUserDataPageViewModel.CreateNewUser, Source={StaticResource ViewModelLocator}}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding MainViewModel.PageSourceShortName, Source={StaticResource ViewModelLocator}}" Value="ChangeUserDataPage" />
                                    <Condition Binding="{Binding ChangeUserDataPageViewModel.ExitsSelectedUser, Source={StaticResource ViewModelLocator}}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Modify" 
                    Command="{Binding ChangeUserDataPageViewModel.ModifySelectedUser, Source={StaticResource ViewModelLocator}}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding MainViewModel.PageSourceShortName, Source={StaticResource ViewModelLocator}}" Value="ChangeUserDataPage" />
                                    <Condition Binding="{Binding ChangeUserDataPageViewModel.ExitsSelectedUser, Source={StaticResource ViewModelLocator}}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--Restore default settings-->
            <Button Content="Default" 
                    Command="{Binding SettingsViewModel.DefaultSettingBot, Source={StaticResource ViewModelLocator}}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MainViewModel.PageSourceShortName, Source={StaticResource ViewModelLocator}}" Value="SettingsPage">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--Save changes settings-->
            <Button Content="Save" 
                    Command="{Binding SettingsViewModel.SaveSettingsBot, Source={StaticResource ViewModelLocator}}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MainViewModel.PageSourceShortName, Source={StaticResource ViewModelLocator}}" Value="SettingsPage">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <Rectangle Grid.Column="2" 
                      Width="2"
                      HorizontalAlignment="Center"
                      Fill="{StaticResource OrangeColor}" />

        <Frame Content="{Binding PageSource}"
               Grid.Column="1"
               NavigationUIVisibility="Hidden" />

    </Grid>
</Window>
