HamstiBotWPF/NewMain.xaml

<Window x:Class="HamstiBotWPF.NewMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:HamstiBotWPF"
        mc:Ignorable="d"
        Title="Control HamstiBot" Height="400" Width="600" 
        MinHeight="290" MinWidth="530" 
        FontFamily="Helvetica" 
        WindowStyle="ToolWindow" 
        BorderThickness="1"
        BorderBrush="#ff8906"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}">

    <Window.Resources>
        <SolidColorBrush x:Key="OrangeColor" Color="#ff8906" />
        <SolidColorBrush x:Key="DarkOrangeColor" Color="#EC7F05" />
        <SolidColorBrush x:Key="GrayColor" Color="#a7a9be" />
        <SolidColorBrush x:Key="WhiteColor" Color="#fffffe" />
        <SolidColorBrush x:Key="BlackColor" Color="#0f0e17" />

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Foreground" Value="{StaticResource WhiteColor}" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="4, 5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{StaticResource OrangeColor}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,0,6,0" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource DarkOrangeColor}"/>
                    <Setter Property="Foreground" Value="{StaticResource WhiteColor}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{StaticResource GrayColor}" />
                    <Setter Property="Foreground" Value="{StaticResource BlackColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource BlackColor}" />
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="CaretBrush" Value="{StaticResource OrangeColor}" />
            <Setter Property="Foreground" Value="{StaticResource BlackColor}" />
        </Style>

        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="Foreground" Value="{StaticResource OrangeColor}" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Background" Value="{StaticResource OrangeColor}" />
        </Style>

        <Style TargetType="ListView" BasedOn="{StaticResource {x:Type ListView}}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="{StaticResource OrangeColor}" />
        </Style>
        <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
            <Setter Property="Foreground" Value="{StaticResource OrangeColor}" />
        </Style>
        <!--=====================================-->

    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="WindowClosing_StopReceivingBot"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource WhiteColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*" MaxWidth="130" MinWidth="100"/>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.75*" MaxWidth="130" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="{StaticResource OrangeColor}" >
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" >
                    <Setter Property="Margin" Value="4,5,0,10" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border"
                                                CornerRadius="12,0,0,12"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{StaticResource DarkOrangeColor}"
                                                BorderThickness="3,0,0,2">

                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,0,6,0" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource WhiteColor}" />
                            <Setter Property="Foreground" Value="{StaticResource OrangeColor}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource DarkOrangeColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource WhiteColor}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <Button Content="Logs"
                    Command="{Binding LogsPageChange}" />
            <Button Content="Users"
                    Command="{Binding UserControlPageChange}"/>
            <Button Content="Commnads"
                    Command="{Binding CommandsControlPageChange}"/>
            <Button Content="Settings"
                    Command="{Binding SettingsPageChange}"/>
        </StackPanel>

        <StackPanel Grid.Column="3">
            <Button Content="Start" Command="{Binding StartBot}"/>
            <Button Content="Stop" Command="{Binding StopBot}"/>
            <Button Content="Restart" Command="{Binding RestartBot}" Visibility="Collapsed"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Grid.Column="3">
            <!--Clear logs-->
            <Button Content="Clear logs" 
                    Command="{Binding LogsViewModel.ClearLogsBot, Source={StaticResource ViewModelLocator}}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MainViewModel.PageSourceShortName, Source={StaticResource ViewModelLocator}}" Value="LogsPage">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--Delete selected user-->
            <Button Content="Delete" 
                    Command="{Binding ChangeUserDataPageViewModel.DeleteSelectedUser, Source={StaticResource ViewModelLocator}}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MainViewModel.PageSourceShortName, Source={StaticResource ViewModelLocator}}" Value="UsersControlPage">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ChangeUserDataPageViewModel.ExitsSelectedUser, Source={StaticResource ViewModelLocator}}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--Modify selected user-->
            <Button Content="Modify" 
                    Command="{Binding UsersControlViewModel.ModifyUserPageChange, Source={StaticResource ViewModelLocator}}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MainViewModel.PageSourceShortName, Source={StaticResource ViewModelLocator}}" Value="UsersControlPage">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ChangeUserDataPageViewModel.ExitsSelectedUser, Source={StaticResource ViewModelLocator}}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--Create new user-->
            <Button Content="Create" 
                    Command="{Binding UsersControlViewModel.CreateUserPageChange, Source={StaticResource ViewModelLocator}}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MainViewModel.PageSourceShortName, Source={StaticResource ViewModelLocator}}" Value="UsersControlPage">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--Cancel editing user-->
            <Button Content="Cancel" 
                    Command="{Binding MainViewModel.UserControlPageChange, Source={StaticResource ViewModelLocator}}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MainViewModel.PageSourceShortName, Source={StaticResource ViewModelLocator}}" Value="ChangeUserDataPage" >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Create" 
                    Command="{Binding ChangeUserDataPageViewModel.CreateNewUser, Source={StaticResource ViewModelLocator}}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding MainViewModel.PageSourceShortName, Source={StaticResource ViewModelLocator}}" Value="ChangeUserDataPage" />
                                    <Condition Binding="{Binding ChangeUserDataPageViewModel.ExitsSelectedUser, Source={StaticResource ViewModelLocator}}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Modify" 
                    Command="{Binding ChangeUserDataPageViewModel.ModifySelectedUser, Source={StaticResource ViewModelLocator}}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding MainViewModel.PageSourceShortName, Source={StaticResource ViewModelLocator}}" Value="ChangeUserDataPage" />
                                    <Condition Binding="{Binding ChangeUserDataPageViewModel.ExitsSelectedUser, Source={StaticResource ViewModelLocator}}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--Restore default settings-->
            <Button Content="Default" 
                    Command="{Binding SettingsViewModel.DefaultSettingBot, Source={StaticResource ViewModelLocator}}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MainViewModel.PageSourceShortName, Source={StaticResource ViewModelLocator}}" Value="SettingsPage">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--Save changes settings-->
            <Button Content="Save" 
                    Command="{Binding SettingsViewModel.SaveSettingsBot, Source={StaticResource ViewModelLocator}}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MainViewModel.PageSourceShortName, Source={StaticResource ViewModelLocator}}" Value="SettingsPage">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <Rectangle Grid.Column="2" 
                      Width="2"
                      HorizontalAlignment="Center"
                      Fill="{StaticResource OrangeColor}" />

        <Frame Content="{Binding PageSource}"
               Grid.Column="1"
               NavigationUIVisibility="Hidden" />

    </Grid>
</Window>
