HamstiBotWPF/Views/LogsPage.xaml

<Page x:Class="TBotHamsti.Views.LogsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TBotHamsti.Views"
      xmlns:prop="clr-namespace:TBotHamsti.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogsPage"
      DataContext="{Binding LogsViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <ListView ItemsSource="{Binding ListLogs}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  HorizontalContentAlignment="Stretch" >
            
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Margin="1,2" BorderBrush="{DynamicResource OrangeColor}" >
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="{Binding HorizontalAlignment}"
                                                   TextAlignment="Justify"
                                                   TextWrapping="WrapWithOverflow"
                                                   Margin="3, 2.5" >
                                            <TextBlock.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="{Binding Text}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsShowLogsTime, Source={x:Static prop:Settings.Default}}" Value="True">
                                                            <Setter Property="Text">
                                                                <Setter.Value>
                                                                    <MultiBinding StringFormat="{}{0:T}: {1}">
                                                                        <Binding Path="DateTimeGetMessage" />
                                                                        <Binding Path="Text" />
                                                                    </MultiBinding>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </StackPanel>

                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HorizontalAlignment}" Value="Stretch">
                                                    <Setter Property="BorderThickness" Value="3,0,0,0" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding HorizontalAlignment}" Value="Right">
                                                    <Setter Property="BorderThickness" Value="0,0,3,0" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                                
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource OrangeColor}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
        </ListView>

        <TextBlock Text="Logs is clear">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockMessageStyle}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ListLogs.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Page>
