HamstiBotWPF/Views/SettingsPage.xaml

<Page x:Class="TBotHamsti.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:local="clr-namespace:TBotHamsti.Views"
      xmlns:prop="clr-namespace:TBotHamsti.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding SettingsViewModel, Source={StaticResource ViewModelLocator}}"
      Title="SettingsPage">

    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}" />
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Content="Dark theme" 
                Command="{Binding ChangeForDarkTheme}" />
        <Button Content="Light theme" 
                Grid.Column="1" 
                Command="{Binding ChangeForLightTheme}" />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
            <TextBlock Text="Automatic launch of the bot (increases application load time)" />
            <CheckBox Style="{StaticResource OrangeSwitchStyle}" 
                      IsChecked="{Binding IsEnabledAutoStartBot, Source={x:Static prop:Settings.Default}}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.ColumnSpan="2">
            <TextBlock Text="Show time of logs" />
            <CheckBox Style="{StaticResource OrangeSwitchStyle}" 
                      IsChecked="{Binding IsShowLogsTime, Source={x:Static prop:Settings.Default}}" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.ColumnSpan="2">
            <TextBlock Text="Delay in seconds on receive error" />
            <TextBox Width="28"
                     VerticalAlignment="Center"
                     Margin="6,0"
                     Text="{Binding SecondsDelayOnReceiveError, Source={x:Static prop:Settings.Default}}"
                     MaxLength="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewTextInput" >
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="NumberValidationTextBox" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>

        <TextBlock Grid.Row="4"
                   Text="{Binding StringFormat=Path for saving {0}, Source={x:Static prop:Settings.Default}, Path=SavePath}"
                   TextWrapping="WrapWithOverflow"/>
        
        <Button Grid.Row="4"
                Grid.Column="1"
                Content="Change save path"
                Command="{Binding ChangeSavePath}" />

        <Button Grid.Row="5"
                Content="Default" 
                VerticalAlignment="Bottom"
                Command="{Binding DefaultSettingBot}" />
        
        <Button Grid.Row="5"
                Grid.Column="1"
                Content="Save" 
                VerticalAlignment="Bottom"
                Command="{Binding SaveSettingsBot}" />
    </Grid>
</Page>
